3 dimension: 400 x 400 x 400 and iterative method:MGRBGS
num=64000000
sizeof=8
1_399_1_399_1_399
400_400_400_2.506266e-03
1_199_1_199_1_199
200_200_200_5.012531e-03
1_99_1_99_1_99
100_100_100_1.002506e-02
1_49_1_49_1_49
50_50_50_2.005013e-02
iter:      0	delta=    1.33492e+06	time:0.002159s
iter:    112	delta=         442513	time:0.080748s
iter:    224	delta=         125062	time:0.159336s
iter:    336	delta=        35266.2	time:0.236467s
iter:    448	delta=        9690.91	time:0.312757s
iter:    560	delta=        2627.49	time:0.388881s
iter:    672	delta=        711.857	time:0.465029s
iter:    784	delta=        194.663	time:0.541188s
iter:    896	delta=        54.1845	time:0.617319s
iter:   1008	delta=        15.4735	time:0.693485s
iter:   1120	delta=        4.57091	time:0.769585s
iter:   1232	delta=        1.41025	time:0.845655s
iter:   1344	delta=       0.459827	time:0.921778s
iter:   1456	delta=       0.160585	time:0.997871s
iter:   1568	delta=      0.0607382	time:1.073952s
iter:   1680	delta=      0.0249563	time:1.150062s
iter:   1792	delta=        0.01106	time:1.226333s
iter:   1904	delta=      0.0052215	time:1.302517s
iter:   2016	delta=     0.00259807	time:1.378737s
iter:   2128	delta=     0.00135549	time:1.454959s
iter:   2240	delta=    0.000742159	time:1.531113s
iter:   2352	delta=    0.000428533	time:1.607249s
iter:   2464	delta=    0.000262372	time:1.683377s
iter:   2576	delta=    0.000170689	time:1.759527s
iter:   2688	delta=    0.000117638	time:1.835803s
iter:   2800	delta=    8.53109e-05	time:1.911952s
iter:   2912	delta=    6.45892e-05	time:1.988077s
iter:   3024	delta=    5.06832e-05	time:2.064227s
iter:   3136	delta=    4.09656e-05	time:2.140466s
iter:   3248	delta=    3.39235e-05	time:2.216653s
iter:   3360	delta=    2.86462e-05	time:2.292799s
iter:   3472	delta=    2.45668e-05	time:2.368952s
iter:   3584	delta=    2.13223e-05	time:2.445099s
iter:   3696	delta=    1.86769e-05	time:2.521230s
iter:   3808	delta=    1.64737e-05	time:2.597357s
iter:   3920	delta=    1.46065e-05	time:2.673486s
iter:   4032	delta=    1.30019e-05	time:2.749658s
iter:   4144	delta=     1.1608e-05	time:2.825830s
iter:   4256	delta=    1.03867e-05	time:2.901912s
iter:   4368	delta=    9.31005e-06	time:2.978064s
iter:   4480	delta=    8.35583e-06	time:3.054251s
iter:   4592	delta=    7.50712e-06	time:3.130387s
iter:   4704	delta=    6.74998e-06	time:3.206530s
iter:   4816	delta=    6.07323e-06	time:3.282685s
iter:   4928	delta=    5.46696e-06	time:3.358839s
iter:   5040	delta=    4.92305e-06	time:3.435049s
iter:   5152	delta=    4.43552e-06	time:3.511205s
iter:   5264	delta=      3.998e-06	time:3.587360s
iter:   5376	delta=     3.6044e-06	time:3.663514s
iter:   5488	delta=    3.24989e-06	time:3.739705s
iter:   5600	delta=    2.93139e-06	time:3.815889s
iter:   5712	delta=    2.64441e-06	time:3.891974s
iter:   5824	delta=    2.38643e-06	time:3.968121s
iter:   5936	delta=    2.15526e-06	time:4.044301s
iter:   6048	delta=     1.9475e-06	time:4.120445s
iter:   6160	delta=    1.76055e-06	time:4.196651s
iter:   6272	delta=     1.5913e-06	time:4.272877s
iter:   6384	delta=    1.44008e-06	time:4.349166s
iter:   6496	delta=    1.30433e-06	time:4.425484s
iter:   6608	delta=    1.18227e-06	time:4.501792s
iter:   6720	delta=    1.07312e-06	time:4.578166s
iter:   6832	delta=    9.75793e-07	time:4.654649s

Elapsed time: 4.654652s
