3 dimension: 400 x 400 x 400 and iterative method:MGRBGS
num=64000000
sizeof=8
  1_399_  1_399_  1_399___400_400_400_2.506266e-03
  1_199_  1_199_  1_199___200_200_200_5.012531e-03
iter:      0	delta=    1.33492e+06	time:0.389170s
iter:     16	delta=    1.60779e+06	time:9.151391s
iter:     32	delta=    1.36881e+06	time:19.405013s
iter:     48	delta=    1.16536e+06	time:31.182718s
iter:     64	delta=         992147	time:40.162535s
iter:     80	delta=         844679	time:50.405191s
iter:     96	delta=         719131	time:60.500245s
iter:    112	delta=         612243	time:71.066332s
iter:    128	delta=         521243	time:81.005690s
iter:    144	delta=         443768	time:90.675601s
iter:    160	delta=         377809	time:101.326786s
iter:    176	delta=         321654	time:110.628290s
iter:    192	delta=         273845	time:120.650361s
iter:    208	delta=         233142	time:130.221182s
iter:    224	delta=         198489	time:139.182117s
iter:    240	delta=         168987	time:148.668490s
iter:    256	delta=         143869	time:159.003080s
iter:    272	delta=         122485	time:168.662492s
iter:    288	delta=         104280	time:178.054962s
iter:    304	delta=        88780.3	time:188.162936s
iter:    320	delta=        75584.5	time:197.668690s
iter:    336	delta=          64350	time:206.075872s
iter:    352	delta=        54785.4	time:215.775694s
iter:    368	delta=        46642.4	time:225.370186s
iter:    384	delta=        39709.7	time:235.242841s
iter:    400	delta=        33807.5	time:245.178070s
iter:    416	delta=        28782.5	time:255.235652s
iter:    432	delta=        24504.5	time:264.941910s
iter:    448	delta=        20862.3	time:273.505036s
iter:    464	delta=        17761.4	time:284.069802s
iter:    480	delta=        15121.4	time:293.876416s
iter:    496	delta=        12873.9	time:302.656831s
iter:    512	delta=        10960.4	time:312.685437s
iter:    528	delta=        9331.29	time:322.481181s
iter:    544	delta=        7944.34	time:331.906606s
iter:    560	delta=        6763.53	time:341.843301s
iter:    576	delta=        5758.24	time:351.654659s
iter:    592	delta=        4902.37	time:361.586151s
iter:    608	delta=        4173.71	time:370.243184s
iter:    624	delta=        3553.35	time:380.558223s
iter:    640	delta=         3025.2	time:390.929118s
iter:    656	delta=        2575.55	time:399.962100s
iter:    672	delta=        2192.74	time:409.378372s
iter:    688	delta=        1866.82	time:419.010280s
iter:    704	delta=        1589.35	time:428.899845s
iter:    720	delta=        1353.11	time:437.931707s
iter:    736	delta=           1152	time:448.032163s
iter:    752	delta=        980.769	time:457.947510s
iter:    768	delta=        834.993	time:466.439158s
iter:    784	delta=        710.884	time:477.257945s
iter:    800	delta=        605.223	time:488.496371s
iter:    816	delta=        515.266	time:497.694051s
iter:    832	delta=         438.68	time:507.666547s
iter:    848	delta=        373.477	time:517.247438s
iter:    864	delta=        317.965	time:526.889048s
iter:    880	delta=        270.705	time:536.051564s
iter:    896	delta=        230.469	time:545.891866s
iter:    912	delta=        196.213	time:556.270445s
iter:    928	delta=        167.049	time:564.806616s
iter:    944	delta=         142.22	time:574.570642s
iter:    960	delta=        121.081	time:585.217130s
iter:    976	delta=        103.084	time:595.352920s
iter:    992	delta=        87.7626	time:605.339394s
iter:   1008	delta=         74.718	time:616.444996s
iter:   1024	delta=        63.6124	time:625.267318s
iter:   1040	delta=        54.1574	time:635.184118s
iter:   1056	delta=        46.1078	time:644.733866s
iter:   1072	delta=        39.2546	time:654.114332s
iter:   1088	delta=          33.42	time:663.837868s
iter:   1104	delta=        28.4527	time:673.586466s
iter:   1120	delta=        24.2237	time:683.496033s
iter:   1136	delta=        20.6232	time:692.002035s
iter:   1152	delta=        17.5579	time:701.286655s
iter:   1168	delta=        14.9482	time:710.839448s
iter:   1184	delta=        12.7264	time:720.362432s
iter:   1200	delta=        10.8348	time:730.051304s
iter:   1216	delta=        9.22442	time:737.806542s
iter:   1232	delta=        7.85337	time:745.478274s
iter:   1248	delta=         6.6861	time:753.361585s
iter:   1264	delta=        5.69232	time:761.358936s
iter:   1280	delta=        4.84626	time:769.316441s
iter:   1296	delta=        4.12594	time:776.452807s
iter:   1312	delta=        3.51269	time:785.442153s
iter:   1328	delta=        2.99059	time:793.316630s
iter:   1344	delta=         2.5461	time:800.369569s
iter:   1360	delta=        2.16766	time:808.801414s
iter:   1376	delta=        1.84548	time:816.623057s
iter:   1392	delta=        1.57118	time:823.337771s
iter:   1408	delta=        1.33766	time:831.716178s
iter:   1424	delta=        1.13884	time:840.113744s
iter:   1440	delta=       0.969573	time:847.157995s
iter:   1456	delta=       0.825465	time:855.305829s
iter:   1472	delta=       0.702776	time:864.004074s
iter:   1488	delta=       0.598323	time:870.974756s
iter:   1504	delta=       0.509395	time:880.090483s
iter:   1520	delta=       0.433684	time:888.200639s
iter:   1536	delta=       0.369227	time:895.657216s
iter:   1552	delta=        0.31435	time:904.359270s
iter:   1568	delta=       0.267629	time:912.264728s
iter:   1584	delta=       0.227852	time:919.833677s
iter:   1600	delta=       0.193988	time:927.590787s
iter:   1616	delta=       0.165156	time:935.519002s
iter:   1632	delta=        0.14061	time:945.091374s
iter:   1648	delta=       0.119713	time:954.241987s
iter:   1664	delta=       0.101921	time:963.916010s
iter:   1680	delta=      0.0867733	time:973.994563s
iter:   1696	delta=      0.0738772	time:983.328902s
iter:   1712	delta=      0.0628978	time:992.949668s
iter:   1728	delta=      0.0535503	time:1002.793610s
iter:   1744	delta=       0.045592	time:1012.323627s
iter:   1760	delta=      0.0388165	time:1021.294881s
iter:   1776	delta=       0.033048	time:1031.742824s
iter:   1792	delta=      0.0281369	time:1042.413822s
iter:   1808	delta=      0.0239557	time:1051.015370s
iter:   1824	delta=      0.0203958	time:1061.702078s
iter:   1840	delta=      0.0173651	time:1071.178207s
iter:   1856	delta=      0.0147847	time:1081.235879s
iter:   1872	delta=      0.0125879	time:1091.157504s
iter:   1888	delta=      0.0107175	time:1101.275287s
iter:   1904	delta=     0.00912509	time:1111.057564s
iter:   1920	delta=     0.00776933	time:1119.580149s
iter:   1936	delta=     0.00661505	time:1130.048311s
iter:   1952	delta=      0.0056323	time:1139.810101s
iter:   1968	delta=     0.00479559	time:1149.177611s
iter:   1984	delta=     0.00408322	time:1159.098082s
iter:   2000	delta=      0.0034767	time:1169.020731s
iter:   2016	delta=     0.00296031	time:1178.695119s
iter:   2032	delta=     0.00252065	time:1188.468879s
iter:   2048	delta=     0.00214631	time:1198.948070s
iter:   2064	delta=     0.00182759	time:1208.520680s
iter:   2080	delta=     0.00155623	time:1217.258015s
iter:   2096	delta=     0.00132519	time:1227.250860s
iter:   2112	delta=     0.00112846	time:1237.321918s
iter:   2128	delta=    0.000960967	time:1246.002336s
iter:   2144	delta=    0.000818351	time:1256.342196s
iter:   2160	delta=    0.000696919	time:1266.006893s
iter:   2176	delta=    0.000593523	time:1275.258973s
iter:   2192	delta=    0.000505484	time:1285.544904s
iter:   2208	delta=    0.000430519	time:1295.588633s
iter:   2224	delta=    0.000366686	time:1305.259238s
iter:   2240	delta=    0.000312332	time:1314.141359s
iter:   2256	delta=    0.000266047	time:1324.584049s
iter:   2272	delta=    0.000226633	time:1334.581110s
iter:   2288	delta=    0.000193069	time:1343.098213s
iter:   2304	delta=    0.000164487	time:1353.340848s
iter:   2320	delta=    0.000140146	time:1362.989938s
iter:   2336	delta=    0.000119417	time:1372.294279s
iter:   2352	delta=    0.000101762	time:1381.293761s
iter:   2368	delta=    8.67256e-05	time:1391.475491s
iter:   2384	delta=     7.3919e-05	time:1400.871072s
iter:   2400	delta=    6.30109e-05	time:1409.992867s
iter:   2416	delta=     5.3719e-05	time:1420.058687s
iter:   2432	delta=    4.58041e-05	time:1430.352448s
iter:   2448	delta=    3.90614e-05	time:1439.317558s
iter:   2464	delta=    3.33172e-05	time:1448.976057s
iter:   2480	delta=    2.84227e-05	time:1458.794549s
iter:   2496	delta=    2.42527e-05	time:1468.596973s
iter:   2512	delta=    2.06995e-05	time:1477.704436s
iter:   2528	delta=    1.76714e-05	time:1488.350007s
iter:   2544	delta=    1.50909e-05	time:1497.766210s
iter:   2560	delta=    1.28909e-05	time:1506.477223s
iter:   2576	delta=    1.10155e-05	time:1516.098692s
iter:   2592	delta=    9.41662e-06	time:1527.174640s
iter:   2608	delta=    8.05359e-06	time:1536.687734s
iter:   2624	delta=    6.89116e-06	time:1546.893422s
iter:   2640	delta=    5.90002e-06	time:1557.451459s
iter:   2656	delta=    5.05437e-06	time:1567.298719s
iter:   2672	delta=    4.33389e-06	time:1577.639256s
iter:   2688	delta=    3.71882e-06	time:1587.283901s
iter:   2704	delta=     3.1945e-06	time:1597.019583s
iter:   2720	delta=    2.74729e-06	time:1606.191438s
iter:   2736	delta=    2.36614e-06	time:1616.607793s
iter:   2752	delta=    2.04119e-06	time:1626.825115s
iter:   2768	delta=    1.76487e-06	time:1635.313217s
iter:   2784	delta=    1.52977e-06	time:1645.890462s
iter:   2800	delta=    1.32972e-06	time:1656.567792s
iter:   2816	delta=    1.15893e-06	time:1666.166523s
iter:   2832	delta=    1.01359e-06	time:1676.871933s
iter:   2848	delta=     8.9045e-07	time:1687.041161s
Elapsed time: 1687.041402s
