2 dimension: 400 x 400 and iterative method:MGRBGS
num=160000
sizeof=8
0_1_1_399_1_399
1_400_400_2.506266e-03
0_1_1_199_1_199
1_200_200_5.012531e-03
0_1_1_99_1_99
1_100_100_1.002506e-02
0_1_1_49_1_49
1_50_50_2.005013e-02
iter:      0	delta=        63007.6	time:0.000160s
iter:    112	delta=        20222.5	time:0.001319s
iter:    224	delta=        5235.96	time:0.002604s
iter:    336	delta=        1344.29	time:0.003773s
iter:    448	delta=        341.682	time:0.004946s
iter:    560	delta=        88.0601	time:0.006119s
iter:    672	delta=        23.6894	time:0.007289s
iter:    784	delta=        6.85705	time:0.008471s
iter:    896	delta=        2.18335	time:0.009638s
iter:   1008	delta=       0.768629	time:0.010810s
iter:   1120	delta=       0.298137	time:0.011978s
iter:   1232	delta=       0.128424	time:0.013148s
iter:   1344	delta=      0.0630131	time:0.014320s
iter:   1456	delta=      0.0358087	time:0.015486s
iter:   1568	delta=      0.0230617	time:0.016654s
iter:   1680	delta=      0.0161284	time:0.017834s
iter:   1792	delta=      0.0118471	time:0.019005s
iter:   1904	delta=     0.00897591	time:0.020174s
iter:   2016	delta=     0.00695426	time:0.021350s
iter:   2128	delta=     0.00548795	time:0.022529s
iter:   2240	delta=     0.00440308	time:0.023704s
iter:   2352	delta=     0.00358817	time:0.024868s
iter:   2464	delta=     0.00296781	time:0.026045s
iter:   2576	delta=     0.00248927	time:0.027215s
iter:   2688	delta=     0.00211492	time:0.028390s
iter:   2800	delta=     0.00181759	time:0.029561s
iter:   2912	delta=     0.00157759	time:0.030727s
iter:   3024	delta=     0.00138069	time:0.031894s
iter:   3136	delta=     0.00121657	time:0.033062s
iter:   3248	delta=     0.00107776	time:0.034236s
iter:   3360	delta=    0.000958824	time:0.035409s
iter:   3472	delta=      0.0008558	time:0.036588s
iter:   3584	delta=    0.000765747	time:0.037765s
iter:   3696	delta=    0.000686462	time:0.038938s
iter:   3808	delta=    0.000616257	time:0.040104s
iter:   3920	delta=    0.000553819	time:0.041274s
iter:   4032	delta=    0.000498101	time:0.042447s
iter:   4144	delta=    0.000448253	time:0.043618s
iter:   4256	delta=     0.00040357	time:0.044788s
iter:   4368	delta=    0.000363461	time:0.045962s
iter:   4480	delta=    0.000327417	time:0.047139s
iter:   4592	delta=    0.000295001	time:0.048308s
iter:   4704	delta=    0.000265831	time:0.049482s
iter:   4816	delta=    0.000239569	time:0.050651s
iter:   4928	delta=    0.000215918	time:0.051817s
iter:   5040	delta=    0.000194613	time:0.052984s
iter:   5152	delta=    0.000175418	time:0.054147s
iter:   5264	delta=    0.000158121	time:0.055316s
iter:   5376	delta=    0.000142533	time:0.056488s
iter:   5488	delta=    0.000128484	time:0.057659s
iter:   5600	delta=    0.000115822	time:0.058827s
iter:   5712	delta=    0.000104409	time:0.059995s
iter:   5824	delta=    9.41209e-05	time:0.061166s
iter:   5936	delta=    8.48473e-05	time:0.062339s
iter:   6048	delta=    7.64879e-05	time:0.063506s
iter:   6160	delta=    6.89523e-05	time:0.064670s
iter:   6272	delta=    6.21593e-05	time:0.065840s
iter:   6384	delta=    5.60357e-05	time:0.067011s
iter:   6496	delta=    5.05155e-05	time:0.068174s
iter:   6608	delta=    4.55392e-05	time:0.069350s
iter:   6720	delta=    4.10531e-05	time:0.070521s
iter:   6832	delta=     3.7009e-05	time:0.071686s
iter:   6944	delta=    3.33633e-05	time:0.072857s
iter:   7056	delta=    3.00768e-05	time:0.074028s
iter:   7168	delta=     2.7114e-05	time:0.075216s
iter:   7280	delta=     2.4443e-05	time:0.076385s
iter:   7392	delta=    2.20353e-05	time:0.077562s
iter:   7504	delta=    1.98647e-05	time:0.079064s
iter:   7616	delta=    1.79079e-05	time:0.080230s
iter:   7728	delta=    1.61439e-05	time:0.081405s
iter:   7840	delta=    1.45537e-05	time:0.082579s
iter:   7952	delta=      1.312e-05	time:0.083750s
iter:   8064	delta=    1.18277e-05	time:0.084923s
iter:   8176	delta=    1.06626e-05	time:0.086093s
iter:   8288	delta=    9.61228e-06	time:0.087266s
iter:   8400	delta=    8.66535e-06	time:0.088438s
iter:   8512	delta=    7.81183e-06	time:0.089594s
iter:   8624	delta=    7.04235e-06	time:0.090735s
iter:   8736	delta=    6.34872e-06	time:0.091894s
iter:   8848	delta=     5.7233e-06	time:0.093036s
iter:   8960	delta=    5.15952e-06	time:0.094173s
iter:   9072	delta=    4.65124e-06	time:0.095311s
iter:   9184	delta=    4.19315e-06	time:0.096462s
iter:   9296	delta=    3.78013e-06	time:0.097601s
iter:   9408	delta=    3.40773e-06	time:0.098740s
iter:   9520	delta=     3.0721e-06	time:0.099884s
iter:   9632	delta=    2.76946e-06	time:0.101029s
iter:   9744	delta=    2.49666e-06	time:0.102172s
iter:   9856	delta=    2.25075e-06	time:0.103312s
iter:   9968	delta=    2.02904e-06	time:0.104461s
iter:  10080	delta=    1.82916e-06	time:0.105608s
iter:  10192	delta=    1.64896e-06	time:0.106757s
iter:  10304	delta=     1.4866e-06	time:0.107899s
iter:  10416	delta=    1.34019e-06	time:0.109044s
iter:  10528	delta=    1.20812e-06	time:0.110187s
iter:  10640	delta=    1.08915e-06	time:0.111336s
iter:  10752	delta=    9.81938e-07	time:0.112483s
Elapsed time: 0.112513s
