3 dimension: 400 x 400 x 400 and iterative method:MGRBGS
num=64000000
sizeof=8
1_399_1_399_1_399
400_400_400_2.506266e-03
1_199_1_199_1_199
200_200_200_5.012531e-03
iter:      0	delta=    1.33492e+06	time:0.001773s
iter:     16	delta=    1.60779e+06	time:0.074586s
iter:     32	delta=    1.36881e+06	time:0.147425s
iter:     48	delta=    1.16536e+06	time:0.220424s
iter:     64	delta=         992147	time:0.291650s
iter:     80	delta=         844679	time:0.362341s
iter:     96	delta=         719131	time:0.433197s
iter:    112	delta=         612243	time:0.503915s
iter:    128	delta=         521243	time:0.575075s
iter:    144	delta=         443768	time:0.645730s
iter:    160	delta=         377809	time:0.716369s
iter:    176	delta=         321654	time:0.787093s
iter:    192	delta=         273845	time:0.857843s
iter:    208	delta=         233142	time:0.928648s
iter:    224	delta=         198489	time:0.999393s
iter:    240	delta=         168987	time:1.070118s
iter:    256	delta=         143869	time:1.140934s
iter:    272	delta=         122485	time:1.211746s
iter:    288	delta=         104280	time:1.282749s
iter:    304	delta=        88780.3	time:1.353524s
iter:    320	delta=        75584.5	time:1.424250s
iter:    336	delta=          64350	time:1.495132s
iter:    352	delta=        54785.4	time:1.565957s
iter:    368	delta=        46642.4	time:1.636708s
iter:    384	delta=        39709.7	time:1.707410s
iter:    400	delta=        33807.5	time:1.778069s
iter:    416	delta=        28782.5	time:1.848822s
iter:    432	delta=        24504.5	time:1.919921s
iter:    448	delta=        20862.3	time:1.990719s
iter:    464	delta=        17761.4	time:2.061417s
iter:    480	delta=        15121.4	time:2.132096s
iter:    496	delta=        12873.9	time:2.202937s
iter:    512	delta=        10960.4	time:2.273711s
iter:    528	delta=        9331.29	time:2.344733s
iter:    544	delta=        7944.34	time:2.415467s
iter:    560	delta=        6763.53	time:2.486271s
iter:    576	delta=        5758.24	time:2.557016s
iter:    592	delta=        4902.37	time:2.627885s
iter:    608	delta=        4173.71	time:2.698704s
iter:    624	delta=        3553.35	time:2.769612s
iter:    640	delta=         3025.2	time:2.840355s
iter:    656	delta=        2575.55	time:2.911162s
iter:    672	delta=        2192.74	time:2.981887s
iter:    688	delta=        1866.82	time:3.052593s
iter:    704	delta=        1589.35	time:3.123278s
iter:    720	delta=        1353.11	time:3.193991s
iter:    736	delta=           1152	time:3.264708s
iter:    752	delta=        980.769	time:3.335410s
iter:    768	delta=        834.993	time:3.406069s
iter:    784	delta=        710.884	time:3.476764s
iter:    800	delta=        605.223	time:3.547448s
iter:    816	delta=        515.266	time:3.618207s
iter:    832	delta=         438.68	time:3.688942s
iter:    848	delta=        373.477	time:3.759595s
iter:    864	delta=        317.965	time:3.830315s
iter:    880	delta=        270.705	time:3.901019s
iter:    896	delta=        230.469	time:3.971704s
iter:    912	delta=        196.213	time:4.042329s
iter:    928	delta=        167.049	time:4.113191s
iter:    944	delta=         142.22	time:4.183951s
iter:    960	delta=        121.081	time:4.254812s
iter:    976	delta=        103.084	time:4.325570s
iter:    992	delta=        87.7626	time:4.396267s
iter:   1008	delta=         74.718	time:4.466948s
iter:   1024	delta=        63.6124	time:4.537795s
iter:   1040	delta=        54.1574	time:4.608663s
iter:   1056	delta=        46.1078	time:4.679414s
iter:   1072	delta=        39.2546	time:4.750322s
iter:   1088	delta=          33.42	time:4.821117s
iter:   1104	delta=        28.4527	time:4.891967s
iter:   1120	delta=        24.2237	time:4.962786s
iter:   1136	delta=        20.6232	time:5.033613s
iter:   1152	delta=        17.5579	time:5.104411s
iter:   1168	delta=        14.9482	time:5.175237s
iter:   1184	delta=        12.7264	time:5.246092s
iter:   1200	delta=        10.8348	time:5.316943s
iter:   1216	delta=        9.22442	time:5.387842s
iter:   1232	delta=        7.85337	time:5.458737s
iter:   1248	delta=         6.6861	time:5.529550s
iter:   1264	delta=        5.69232	time:5.600412s
iter:   1280	delta=        4.84626	time:5.671227s
iter:   1296	delta=        4.12594	time:5.742077s
iter:   1312	delta=        3.51269	time:5.812884s
iter:   1328	delta=        2.99059	time:5.883875s
iter:   1344	delta=         2.5461	time:5.954859s
iter:   1360	delta=        2.16766	time:6.025612s
iter:   1376	delta=        1.84548	time:6.096591s
iter:   1392	delta=        1.57118	time:6.167372s
iter:   1408	delta=        1.33766	time:6.238197s
iter:   1424	delta=        1.13884	time:6.308980s
iter:   1440	delta=       0.969573	time:6.379644s
iter:   1456	delta=       0.825465	time:6.450376s
iter:   1472	delta=       0.702776	time:6.521306s
iter:   1488	delta=       0.598323	time:6.592076s
iter:   1504	delta=       0.509395	time:6.663138s
iter:   1520	delta=       0.433684	time:6.734523s
iter:   1536	delta=       0.369227	time:6.805585s
iter:   1552	delta=        0.31435	time:6.876570s
iter:   1568	delta=       0.267629	time:6.947439s
iter:   1584	delta=       0.227852	time:7.018383s
iter:   1600	delta=       0.193988	time:7.089305s
iter:   1616	delta=       0.165156	time:7.160211s
iter:   1632	delta=        0.14061	time:7.231122s
iter:   1648	delta=       0.119713	time:7.302191s
iter:   1664	delta=       0.101921	time:7.373196s
iter:   1680	delta=      0.0867733	time:7.444363s
iter:   1696	delta=      0.0738772	time:7.515485s
iter:   1712	delta=      0.0628978	time:7.586360s
iter:   1728	delta=      0.0535503	time:7.657353s
iter:   1744	delta=       0.045592	time:7.728294s
iter:   1760	delta=      0.0388165	time:7.799204s
iter:   1776	delta=       0.033048	time:7.870063s
iter:   1792	delta=      0.0281369	time:7.941641s
iter:   1808	delta=      0.0239557	time:8.012676s
iter:   1824	delta=      0.0203958	time:8.083578s
iter:   1840	delta=      0.0173651	time:8.154531s
iter:   1856	delta=      0.0147847	time:8.225673s
iter:   1872	delta=      0.0125879	time:8.296488s
iter:   1888	delta=      0.0107175	time:8.367353s
iter:   1904	delta=      0.0091251	time:8.438176s
iter:   1920	delta=     0.00776934	time:8.508994s
iter:   1936	delta=     0.00661505	time:8.581559s
iter:   1952	delta=      0.0056323	time:8.656472s
iter:   1968	delta=     0.00479559	time:8.727281s
iter:   1984	delta=     0.00408322	time:8.798157s
iter:   2000	delta=      0.0034767	time:8.868994s
iter:   2016	delta=     0.00296031	time:8.939865s
iter:   2032	delta=     0.00252065	time:9.010647s
iter:   2048	delta=     0.00214631	time:9.081741s
iter:   2064	delta=      0.0018276	time:9.163784s
iter:   2080	delta=     0.00155624	time:9.235013s
iter:   2096	delta=     0.00132519	time:9.305974s
iter:   2112	delta=     0.00112847	time:9.376754s
iter:   2128	delta=     0.00096097	time:9.447511s
iter:   2144	delta=    0.000818354	time:9.518423s
iter:   2160	delta=    0.000696922	time:9.589161s
iter:   2176	delta=    0.000593527	time:9.659946s
iter:   2192	delta=    0.000505488	time:9.730647s
iter:   2208	delta=    0.000430523	time:9.801423s
iter:   2224	delta=     0.00036669	time:9.872123s
iter:   2240	delta=    0.000312336	time:9.942834s
iter:   2256	delta=    0.000266051	time:10.013622s
iter:   2272	delta=    0.000226637	time:10.084373s
iter:   2288	delta=    0.000193073	time:10.155065s
iter:   2304	delta=    0.000164491	time:10.225778s
iter:   2320	delta=     0.00014015	time:10.296512s
iter:   2336	delta=     0.00011942	time:10.367230s
iter:   2352	delta=    0.000101766	time:10.437975s
iter:   2368	delta=    8.67295e-05	time:10.508654s
iter:   2384	delta=    7.39228e-05	time:10.579408s
iter:   2400	delta=    6.30144e-05	time:10.650080s
iter:   2416	delta=    5.37229e-05	time:10.720778s
iter:   2432	delta=    4.58078e-05	time:10.791758s
iter:   2448	delta=    3.90649e-05	time:10.862460s
iter:   2464	delta=    3.33205e-05	time:10.933259s
iter:   2480	delta=    2.84262e-05	time:11.004035s
iter:   2496	delta=     2.4256e-05	time:11.074713s
iter:   2512	delta=    2.07026e-05	time:11.145762s
iter:   2528	delta=    1.76746e-05	time:11.216495s
iter:   2544	delta=    1.50939e-05	time:11.287381s
iter:   2560	delta=    1.28939e-05	time:11.358194s
iter:   2576	delta=    1.10184e-05	time:11.428886s
iter:   2592	delta=    9.41935e-06	time:11.499595s
iter:   2608	delta=    8.05605e-06	time:11.570502s
iter:   2624	delta=    6.89338e-06	time:11.641256s
iter:   2640	delta=    5.90212e-06	time:11.711993s
iter:   2656	delta=    5.05637e-06	time:11.782683s
iter:   2672	delta=     4.3353e-06	time:11.853373s
iter:   2688	delta=     3.7202e-06	time:11.924071s
iter:   2704	delta=    3.19492e-06	time:11.994753s
iter:   2720	delta=    2.74751e-06	time:12.065450s
iter:   2736	delta=    2.36575e-06	time:12.136157s
iter:   2752	delta=    2.04019e-06	time:12.206815s
iter:   2768	delta=    1.76306e-06	time:12.277579s
iter:   2784	delta=    1.52677e-06	time:12.348331s
iter:   2800	delta=    1.32568e-06	time:12.419103s
iter:   2816	delta=    1.15393e-06	time:12.489823s
iter:   2832	delta=    1.00774e-06	time:12.560715s
iter:   2848	delta=    8.83319e-07	time:12.631489s

Elapsed time: 12.631502s
