2 dimension: 400 x 400 and iterative method:MGRBGS
num=160000
sizeof=8
  0_  1_  1_399_  1_399___  1_400_400_2.506266e-03
  0_  1_  1_199_  1_199___  1_200_200_5.012531e-03
  0_  1_  1_ 99_  1_ 99___  1_100_100_1.002506e-02
  0_  1_  1_ 49_  1_ 49___  1_ 50_ 50_2.005013e-02
iter:      0	delta=        63007.6	time:0.000585s
iter:    112	delta=        20222.5	time:0.031089s
iter:    224	delta=        5235.96	time:0.060305s
iter:    336	delta=        1344.29	time:0.089447s
iter:    448	delta=        341.682	time:0.118861s
iter:    560	delta=        88.0601	time:0.148258s
iter:    672	delta=        23.6894	time:0.179366s
iter:    784	delta=        6.85705	time:0.208607s
iter:    896	delta=        2.18335	time:0.238165s
iter:   1008	delta=       0.768629	time:0.267566s
iter:   1120	delta=       0.298137	time:0.297340s
iter:   1232	delta=       0.128424	time:0.327208s
iter:   1344	delta=      0.0630131	time:0.357109s
iter:   1456	delta=      0.0358087	time:0.386927s
iter:   1568	delta=      0.0230617	time:0.416796s
iter:   1680	delta=      0.0161284	time:0.446432s
iter:   1792	delta=      0.0118471	time:0.475789s
iter:   1904	delta=     0.00897591	time:0.501577s
iter:   2016	delta=     0.00695426	time:0.517378s
iter:   2128	delta=     0.00548795	time:0.533028s
iter:   2240	delta=     0.00440308	time:0.548674s
iter:   2352	delta=     0.00358817	time:0.564517s
iter:   2464	delta=     0.00296781	time:0.580282s
iter:   2576	delta=     0.00248927	time:0.596015s
iter:   2688	delta=     0.00211492	time:0.611732s
iter:   2800	delta=     0.00181759	time:0.627481s
iter:   2912	delta=     0.00157759	time:0.643222s
iter:   3024	delta=     0.00138069	time:0.658971s
iter:   3136	delta=     0.00121657	time:0.674720s
iter:   3248	delta=     0.00107776	time:0.690467s
iter:   3360	delta=    0.000958824	time:0.730775s
iter:   3472	delta=      0.0008558	time:0.796170s
iter:   3584	delta=    0.000765747	time:0.829436s
iter:   3696	delta=    0.000686462	time:0.857472s
iter:   3808	delta=    0.000616257	time:0.886042s
iter:   3920	delta=    0.000553819	time:0.910616s
iter:   4032	delta=    0.000498101	time:0.929333s
iter:   4144	delta=    0.000448253	time:0.946091s
iter:   4256	delta=     0.00040357	time:0.961721s
iter:   4368	delta=    0.000363461	time:0.977334s
iter:   4480	delta=    0.000327417	time:1.022634s
iter:   4592	delta=    0.000295001	time:1.115472s
iter:   4704	delta=    0.000265831	time:1.248528s
iter:   4816	delta=    0.000239569	time:1.385310s
iter:   4928	delta=    0.000215918	time:1.527510s
iter:   5040	delta=    0.000194613	time:1.616771s
iter:   5152	delta=    0.000175418	time:1.646204s
iter:   5264	delta=    0.000158121	time:1.675642s
iter:   5376	delta=    0.000142533	time:1.705133s
iter:   5488	delta=    0.000128484	time:1.735432s
iter:   5600	delta=    0.000115822	time:1.765205s
iter:   5712	delta=    0.000104409	time:1.795332s
iter:   5824	delta=    9.41208e-05	time:1.825156s
iter:   5936	delta=    8.48473e-05	time:1.855010s
iter:   6048	delta=    7.64878e-05	time:1.884883s
iter:   6160	delta=    6.89523e-05	time:1.914659s
iter:   6272	delta=    6.21593e-05	time:1.944256s
iter:   6384	delta=    5.60357e-05	time:1.973560s
iter:   6496	delta=    5.05155e-05	time:2.002622s
iter:   6608	delta=    4.55392e-05	time:2.031740s
iter:   6720	delta=    4.10531e-05	time:2.061494s
iter:   6832	delta=     3.7009e-05	time:2.091324s
iter:   6944	delta=    3.33633e-05	time:2.120955s
iter:   7056	delta=    3.00768e-05	time:2.150324s
iter:   7168	delta=     2.7114e-05	time:2.180005s
iter:   7280	delta=    2.44431e-05	time:2.209214s
iter:   7392	delta=    2.20353e-05	time:2.234961s
iter:   7504	delta=    1.98647e-05	time:2.250894s
iter:   7616	delta=    1.79079e-05	time:2.266765s
iter:   7728	delta=    1.61439e-05	time:2.282580s
iter:   7840	delta=    1.45537e-05	time:2.298429s
iter:   7952	delta=      1.312e-05	time:2.314319s
iter:   8064	delta=    1.18277e-05	time:2.359617s
iter:   8176	delta=    1.06626e-05	time:2.453983s
iter:   8288	delta=     9.6123e-06	time:2.542988s
iter:   8400	delta=    8.66542e-06	time:2.578347s
iter:   8512	delta=    7.81184e-06	time:2.613576s
iter:   8624	delta=     7.0424e-06	time:2.649754s
iter:   8736	delta=    6.34865e-06	time:2.684559s
iter:   8848	delta=     5.7233e-06	time:2.702629s
iter:   8960	delta=    5.15953e-06	time:2.718273s
iter:   9072	delta=    4.65131e-06	time:2.733921s
iter:   9184	delta=    4.19315e-06	time:2.756800s
iter:   9296	delta=    3.78011e-06	time:2.791803s
iter:   9408	delta=     3.4078e-06	time:2.826776s
iter:   9520	delta=    3.07206e-06	time:2.884078s
iter:   9632	delta=    2.76952e-06	time:2.919114s
iter:   9744	delta=    2.49665e-06	time:2.954396s
iter:   9856	delta=    2.25079e-06	time:2.989415s
iter:   9968	delta=    2.02903e-06	time:3.013754s
iter:  10080	delta=     1.8292e-06	time:3.029488s
iter:  10192	delta=    1.64902e-06	time:3.045157s
iter:  10304	delta=    1.48656e-06	time:3.060850s
iter:  10416	delta=     1.3402e-06	time:3.076542s
iter:  10528	delta=     1.2082e-06	time:3.092234s
iter:  10640	delta=    1.08916e-06	time:3.108138s
iter:  10752	delta=    9.81854e-07	time:3.191468s
Elapsed time: 3.191569s
